Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/78.5 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m78.5/78.5 kB[0m [31m3.9 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: traitlets>=5.1 in /workspace/.pip-modules/lib/python3.8/site-packages (from nbformat) (5.14.3)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/88.5 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m88.5/88.5 kB[0m [31m12.5 MB/s[0m eta [36m0:00:00[0m
[?25hCollecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /workspace/.pip-modules/lib/python3.8/site-packages (from nbformat) (5.7.2)
Collecting pkgutil-resolve-name>=1.3.10
  Downloading pkgutil_resolve_name-1.3.10-py3-none-any.whl (4.7 kB)
Collecting referencing>=0.28.4
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Requirement already satisfied: attrs>=22.2.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (24.3.0)
Requirement already satisfied: importlib-resources>=1.4.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat) (6.4.5)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.20.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (360 kB)
[?25l     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/360.8 kB[0m [31m?[0m eta [36m-:--:--[0m[2K     [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m360.8/360.8 kB[0m [31m40.8 MB/s[0m eta [36m0:00:00[0m
[?25hRequirement already satisfied: platformdirs>=2.5 in /workspace/.pip-modules/lib/python3.8/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.6)
Requirement already satisfied: zipp>=3.1.0 in /workspace/.pip-modules/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat) (3.20.2)
Installing collected packages: fastjsonschema, rpds-py, pkgutil-resolve-name, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed fastjsonschema-2.21.1 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 pkgutil-resolve-name-1.3.10 referencing-0.35.1 rpds-py-0.20.1
